.grid-container {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 150px 150px 150px 150px;
    width: fit-content;
    border: 1px solid red;
    gap: 8px;

}

.grid {
    width: 100%;
}

.grid1 {
    grid-row-start: 1;
    grid-row-end: 4;
    border: 1px solid red;
    background-color: green;
    color: black;
    text-align: center;
}

.grid2 {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: green;
    color: black;
    text-align: center;

}

.grid3 {
    background-color: orangered;
    color: black;
    text-align: center;
}

.grid4 {
    background-color: goldenrod;
    color: black;
    text-align: center;

}

.grid5 {
    background-color: orangered;
    color: black;
    text-align: center;


}

.grid6 {
    background-color: goldenrod;
    color: black;
    text-align: center;
}

.grid7 {
    background-color: orangered;
    color: black;
    text-align: center;
}

.grid8 {

    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;
    background-color: green;
    color: black;
    text-align: center;



}